<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>EMI Calculate</title>
    <style>
        body{
            background-color: lightgray;
            color: black;
        }
        .cont{
            margin-top: 13vmax;
        }
        .main-cont{
            background-color: gray;
            border-radius: 10px;
            box-shadow: 5px 4px 5px 4px black;
            width: 90vmax;
            margin-left: 3.5vmax;
            text-align: center;
            height: 20vmax;
        }
        h1{
            padding-bottom: 4vmax;
            color:black;
            font-weight: bold;
        }
        .row1{
            padding-bottom: 2vmax;
            margin-left: 2vmax;
            display: flex;
            width: 85vmax;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            /* background-color: green; */
        }
        .inner{
            display: flex;
            justify-content: center;
        }
        .btn1{
            margin-top: 2vmax;
        }
    </style>
    <script>
        function AmountChanged(){
            document.getElementById("txtAmount").value =document.getElementById("rangeAmount").value;
        }
        function YearChanged(){
            document.getElementById("txtYear").value =document.getElementById("rangeYear").value;
        }
        function RateChanged(){
            document.getElementById("txtRate").value =document.getElementById("rangeRate").value;
        }
        function CalculateClick(){
            var P = parseInt(document.getElementById("txtAmount").value);
            var r = parseInt(document.getElementById("txtRate").value)/12/100;
            var n = parseInt(document.getElementById("txtYear").value) * 12;
            var EMI =  P * r / (1- (Math.pow(1/(1 + r), n)));
            document.getElementById("result").innerHTML = `EMI Amuont &#8377; ${Math.round(EMI)}`;
        }
    </script>
</head>
<body class="container-fluid">
    <div class="cont">
    <div class=" p-3 mt-xl-5 main-cont">
        <h1>Personal Loan EMI Calculaton</h1    >
      <div class="row row1" >
          <div class="col col1">
               <div class="input-group inner">
                   <span class="input-group-text">Amount You Need</span>
                   <input type="text" id="txtAmount">
              </div>
           </div>
           <div class="col col2">
               <div class="input-group inner">
                   <span class="input-group-text">for years</span>
                   <input type="text" id="txtYear" size="4">
               </div>
           </div>
           <div class="col col3">
               <div class="input-group  inner">
                   <span class="input-group-text">Interest rate</span>
                  <input type="text" id="txtRate" size="4">
               </div>
           </div>
       </div> 
       <div class="row mt-3">
           <div class="col inner">
               &#8377; 50,000/-
               <input type="range" onchange="AmountChanged()" id="rangeAmount" value="50000" min="50000" max="1000000">
              &#8377; 1000000
           </div>
           <div class="col inner">
               1
               <input type="range" onchange="YearChanged()" id="rangeYear" value="1" min="1" max="5">
               5
            </div>
           <div class="col inner">
               5%
              <input type="range" onchange="RateChanged()" id="rangeRate" value="5" min="5" max="18" step="0.1">
               18%
           </div>      
       </div>
      
   </div>
   <div class="d-flex mt-2 justify-content-center align-items-center" >
    <div class="btn1">
        <button onClick="CalculateClick()" class="btn btn-primary">Calculate</button>
    </div>
</div>
</div>
    <div class="mt-4">
        <h1 id="result" class="text-center"></h1>
    </div>

    
 </body>
</html>